{
  "manifest_version": 3,
  "name": "neo-fap",
  "version": "1.0",
  "description": "new first-apes-cheat",
  "content_scripts": [
    {
      "matches": [
        "https://apes.io/test"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}